<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




  <title>Twitter で誤凍結されてから解除されるまでの道のり - asterisks</title>


<meta name="description" content="こんにちは。shundroid です。昨日、本垢の Twitter アカウントが、なぜか凍結されてしまいました。 正直かなり焦ったのですが、今日の朝、凍結解除のお知らせが入っていました。今回は、その道のりについて書きたいと思います。 凍結の種類まず、Twitter の凍結の種類について書きます。 警告凍結一番軽いやつです。本人確認したら解除されます。 c.f. ロック「ロック」というものもありまし">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter で誤凍結されてから解除されるまでの道のり">
<meta property="og:url" content="http://asterisks.netlify.com/2018/09/30/twitter-frozen/index.html">
<meta property="og:site_name" content="asterisks">
<meta property="og:description" content="こんにちは。shundroid です。昨日、本垢の Twitter アカウントが、なぜか凍結されてしまいました。 正直かなり焦ったのですが、今日の朝、凍結解除のお知らせが入っていました。今回は、その道のりについて書きたいと思います。 凍結の種類まず、Twitter の凍結の種類について書きます。 警告凍結一番軽いやつです。本人確認したら解除されます。 c.f. ロック「ロック」というものもありまし">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://lh3.googleusercontent.com/3VveY6CumlrQlwgweSX_TkFtRZy96qyAsDa_qTKfoCYdAKtjuvkSJnAzYMQXaD-K6ZMWDMhy3H2pA03iHJpyyNfb-QlGGGjBe-P0EKF0yExcsLn1LHdcmD5a24Dn5MDZ0axk05SUqJfvEb1A9kzWnIWrXsrdGNJtIGSzFnu3N7YuZsky4FM9dq0Ap_8Yp00MV2KZcb1CkzXXTfubDjjB5SnEk2-1ytixw-y5nre9J248Pam2Ks9-Lmq7Whk7jfegbF0o04hYOREMw4rxJNnCE-3v9hzc4srR-lwvvtwJjEqhRCL3fcc6vJUPPX188tE1ZxCvfY4eqyprpUz_xcKZTECXQqfofAi_q6QybABbJ48WPhULb74ucOYbJYEgCX_J7eycERhan_YMlLy7xmXghNhahu-MDe7mMO0x5t_fnd49AHx0oeAWTgUIW61GrVbrSCDqpKU9HMHQb3r7BC0Whn_4h_3CQ2DfWWUTdeSJXq9Y8KBHtzkPmrA-XPVO4kjP4hFTde2ml1T0-lTP0aK9dEN9MP_dh6UKhz2bmhtTlVYBQFwiuJyn_yqUVpufRRl2LjRzCbGo2trMguqSXpvQVsA6HkLaPCAu8Iq0mb3D7RsHUcRLzN9Pca1xFRTbFKgoQGEb0kBqfLuWL_489_JkcNPEeQQ7-no42tjgmV9tQoA8vu56ubXzAnWe=w660-h494-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/3HZh5t7UyeqaN_jsd6z0cLI1K2aA2J7Z3FaGtG45CA-Nzo_YLA_7iROEAt4UUHJchcIkwNceTgmERyHobFrRdBjrOLsCRMEZtYfVDe6Jl8X5Y80gYdHYIx1GWEJJpSrsouWLADXHeLatV91BQxvIRx2SHAcYShyYibHHfZIP9pSRY-UFJm_HuHrxQRVh-3daP2jCeOPbq96tIqOsUqB4s4yTmWNHPvp4CNF10S-9yjW5oBPBvfcA4MLihjhaTAtIdGRwyoCHC3JvIdeSAPkjSNIoydKEwQJgNAru8gPPKUXumpNwS4wDmdKgL1x81pmWgEqYJPyKvEM3Ktgej7Nf9cVznXyvlWDqXABZvLkO8qO6ghMk_lz3T_4wu_3gOg8M8KoexJEHk1YpJayX76ZaWasQvHi-A7Y-YJIavKCvaZ19wTq-f9NhbjQMI16Sdzx-kXmJHglq3YTRA5-3UFRkxWKctjgPBVVc9bi0MR982_NrtcQdPaHjwpTJWoCvE-wSxo5WxFlnKB1GgfTw2-yLhX4pu4htKd9hgpPU-oxG9qZvnwEK8EPyuuV6jQwrRK17Bu7vWz1MSTWeenrfYd1XjSEZ9kDptMtiJhPSVyLMYoUrEE8s-xvwk8a4F6LLiJQGUZm72yA8D9qS8DQ7O7xUPgxU3MoAfyqRN4oCwP6GGR1HBCPaRfHvEdT8=w662-h320-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/x4SyhA2rn5dAbmBa1HD1hlV9XmRmhh2kcNlcJidew0xpe2orQ5hyCZ1kVp4dJOeLNlZsbhvOi7JXUT3FsMYYZyH4MjSblSROTR-tD7G9XCHDG94i6oEn3k09s5ZNrtgGJsSCUl3kmgwWqUfMtWrlMtKJ5x_-vNUkEvv1dYO8xfOEaUmRNCm4qebEPGV_Ypi_n8eCEYv_BN91m-tnRw6G6sPrM_88MuOTiWfqmNec_e0IUJSOucjzZZmnPiraZCN2BRD5MfmHOnyqvKGSFyFsyNsNRXC85qMzIOelOgUsxpUYyYc0efdI5OHlLecvyM30_1DVSVEk3mi1g6Cu5mnXb7qfeG8uxiHTO5Ft4K7X-SU7LLhPnFb-hsrPziRDQd9Q3Q952RC2c6trLXIrum8Kj7ldEmQ1Mn924EB4I_B51eQKz1te6OVw1PNL5ZohN4lMZFMF5ioHhM_vzlKUyHvzlhvN4tL7Hei39V8u3sw04B5Fpj3oJJBO36EqZj_eb0RccdraUrVYWpo_ojKkmrYca0TWZU4UiizgePp3sk-n1WG4DGYs5dYKSvUBabnHlmfuHJJh4cL04FCVxCfilu7aTCe1cRS9wPjiWJOvV3XMB2trJyaz3NiOYGbT5m4tv7XTS1L7_jW-UPA-LmKPpwPuY6lsunzv-gPrtC5SCF75AWpRHfgLeqoVOVaT=w865-h48-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/PibFx3Dh4DItqqGcMNflCG1tXBaOvwkxWbqvlrk6uuIknfRnyXdaeB8PO73SjtACkJEPxpkh5YH-9iTShF9E7fpSEem-Avh_qxEKPGkIA9vZDTdVuoiBUDVeSBvzh4Q2730Uv7xkTkWAJgZ26M49jvYszYcfyFT3UjbJlXHJ6yy3JRhvJdrvvagLLBlpiUwliQIoPl-K0MGzvIsm_Py_rXu53UifeYMO_dlpx10m3PVBB2ehL0Gows-2ekJlA-LcOdkfl8QLB9otysUsyx_UtW-ng0llkUhQj8fMZufE70RafXqMA_VPK4bSTllIvKP4DC8vBurFsTBPNbdvm9sxYdIFx39x18X-p9n_j9lmuq-P9tUxm5Muysw6o2wo6IWzjHW_sUKks-C86CckuGXRpyJHRuR5CLnYBa5RK_QMWFtJXrikaXG4KgJLYTTLvbArGFCQro36tcJCVjTBMBawL9ka1DS14J7qTEJMvvu66IGWVCF0DSE_yGnUo8k7JcDx15lYm_WNGUHrB-oHjNFV3V8AVQzLYHvr2b2kyGE69XSmd-fFpd3FCnJ-FSOBGkN4jFp9yXEHbbH1cqf80v05CnrqDXW6gqdpDUw1eg4V5e-2DDxMtIPAxHMiv58KZxEdQEWfjtUnQBaOWK--glO42r0hzQoHw8kN9LfoHkkqd__IE93c7rAuKqLI=w925-h700-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/79sNNljp1fXwIEelurVpwhHdl6ozq9RChffPY7V1t-PksqgGpStTNK-UZ0nxb_3LV-kub504p0LepVaebYWlfWtWT0v5fdm0gzomblMyUMY13yHaH1lHBDJTlEcvRPI4dKvkNmXXVVI02XoeXXq7SXPFWXlKQJ06nuC0TtODO_tDf-e1-0FPHOaacuC4HQ4GLdWPh5w5UgerwoX-BZfqWtqAKoOLYgk2Iz3LRbNbW_IuXUtuJWbMXgmh8i92t9kbHDq4ZUfuPN3S-ehKOxzqHZtBE-zx6hc4Z4EdvbeiOmDCoydzkBsc7t5zvk9RIupSxBX5RlWKkCzRsQsCZNvLmd0ONIETTj9yv8YC4LHrzcunuu-8rbGfn-fUW6tjqbPwly7BsADQ_Kr7u33MBvGS-bmShlnVwLw_rPqWiP45Kzo39x8uqBlqsidjbOQMaKzQYS-pXQNdB_wMubJ39uYaTiiGDkm5kdJX0rC7BCThVOkbdoNKRYP1xm2h9rVolri_HtYyTFnRpW8zF_RlBbcKNS_U97dEUpn3stwznUHjkm7KWyKcOwOhOVEXk1z1kjkn1zb45lwzqccfkKl6lHnQHW4UDla4orvEv8eRRNk1T8SdC5pw531ZdoEbbd-3loUCN_Qv5IQ0cEWB0urSVJKND0pEfM4Sm1ovDxREaCYUSL1u0QPhLtKZ9B0Y=w973-h276-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/AgiZsyIH_IShMkCQS1QI28aT0X_iNyDRtKXB1vmDq51pzI0VLc0YGKN1okZCXgW9Y3pOsLxlXwVsRMPAoyfLGhLkkkX7qm3rCaFRDWi_8X67uNqe22fjAbrm5H1oqBE9ovnhTOJXbTvmxQfKck9Y7AbZf3DRCGLS8xdzI5KScYaXSvcn8k6FYjy5_6WUaWRgb7FppoNK6zeH1ouGgYYeZspwsdNf8BAJKC_47sQhrBtJd9d4KS7_usQUDj45MGWcGbzoyAmOoQV8h0Lwb_vwXk72qdDV6qKHNDakmE78xDjUtTYcpNDOwouJ5GefJGiQ89m20a6On9Y3S3h1k4IsjCyI-x8zRppndvuRU4mI7xrNP3U5lfV_Lmp4fRKLl2L40-jVYaile-3AQA87Q53iNhIOd85CAI7M6HCeBMAr4Z1dBC1a1eqFA6F0FBcLQ2lheCKvCm2ZFKEORKq9Tt4qIsBiwAPnHpLCNNznHbtCaajIf6nPRaPLl1VHRqlNlGjQL4Cy67eMoVvGtKTz_dVzGZO8ldwiKM-ku7tbT0sS9ub4c_QC0GHxwsUZVeoJjeiDhD9Luvp4eJZQHNYO6cDpNjvoFxpoksU5VIItXZBHLpnXhL36i-mWChSEnVho2dm11vD2dCpqfaKQ78TNBIJOKlgc3DAANLTovB9i8ashwB1juQ8RNTMg-d0-=w756-h777-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/Z0-uezx2jKJbx0rMKAbRvm7L5mxxd4UDpGUwWy0-brwmRj9f_uc1fEwxhKRHJLCOY34WOdj0p6BS_e1kJWQTMf4h0x8uTIfWrPMawfcRZjFA10l6DnyJ1NnZmbh3phewVVtKKRh2vFh5aZxRwTsJISKg8mpVt093sKSwmvoUbIy2NMILeSFDUIZMy0RU9wi0LX45kmYpJXbyWrhGRZSr70fnvsaGl43_grLlNyxijy-a5gywBDRWioo9eiBt5M64qQD39OzVGK42VWNh-JbLp7jbhOp0oIsSVscbnrQbalE1chUFKIdQlGZ9Nf-XoydhyCnvfTfUDxo8O8EfS54uIk-CBZuPs3GQgG64otBl6BeGQKnxaM-6l-0ftSw1uMhVM9UeqRrSUbaQpNh4FAjTYuQq2zqO0y-kRG3VP4zFeCju9P53c0K3c6PMXLMM8qIBbTcDmgj4vUCPEjRuP59ivdE95QDRwnG9oxOs8Uuk3A-j1b1WPwoscQWSH1lF25dkCQbI-8tiBphi3-kDFe5Gy6BSvfXA3-i4C9tuEBweSUuWUiVgQfF7u45KvuS16EVeD1Y7BaNsSne6Sn5IZ5zPAcRInrrX3Uv5B17jyqECq6CdreXkFEF2CZC32IcLiIqAMyeGWbgfcPzAGM5Ds9YwCqRsPNg-1qWAgB_FEQIv4Gj_riMktHpJZBOK=w954-h230-no">
<meta property="og:updated_time" content="2020-03-17T02:25:18.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twitter で誤凍結されてから解除されるまでの道のり">
<meta name="twitter:description" content="こんにちは。shundroid です。昨日、本垢の Twitter アカウントが、なぜか凍結されてしまいました。 正直かなり焦ったのですが、今日の朝、凍結解除のお知らせが入っていました。今回は、その道のりについて書きたいと思います。 凍結の種類まず、Twitter の凍結の種類について書きます。 警告凍結一番軽いやつです。本人確認したら解除されます。 c.f. ロック「ロック」というものもありまし">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/3VveY6CumlrQlwgweSX_TkFtRZy96qyAsDa_qTKfoCYdAKtjuvkSJnAzYMQXaD-K6ZMWDMhy3H2pA03iHJpyyNfb-QlGGGjBe-P0EKF0yExcsLn1LHdcmD5a24Dn5MDZ0axk05SUqJfvEb1A9kzWnIWrXsrdGNJtIGSzFnu3N7YuZsky4FM9dq0Ap_8Yp00MV2KZcb1CkzXXTfubDjjB5SnEk2-1ytixw-y5nre9J248Pam2Ks9-Lmq7Whk7jfegbF0o04hYOREMw4rxJNnCE-3v9hzc4srR-lwvvtwJjEqhRCL3fcc6vJUPPX188tE1ZxCvfY4eqyprpUz_xcKZTECXQqfofAi_q6QybABbJ48WPhULb74ucOYbJYEgCX_J7eycERhan_YMlLy7xmXghNhahu-MDe7mMO0x5t_fnd49AHx0oeAWTgUIW61GrVbrSCDqpKU9HMHQb3r7BC0Whn_4h_3CQ2DfWWUTdeSJXq9Y8KBHtzkPmrA-XPVO4kjP4hFTde2ml1T0-lTP0aK9dEN9MP_dh6UKhz2bmhtTlVYBQFwiuJyn_yqUVpufRRl2LjRzCbGo2trMguqSXpvQVsA6HkLaPCAu8Iq0mb3D7RsHUcRLzN9Pca1xFRTbFKgoQGEb0kBqfLuWL_489_JkcNPEeQQ7-no42tjgmV9tQoA8vu56ubXzAnWe=w660-h494-no">


  <link rel="alternative" href="/atom.xml" title="asterisks" type="application/atom+xml">



  <link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">


  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55214112-4', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">

<meta name="google-site-verification" content="1ThXLD31B1KlIfXQTLS-gbYe8WB5boRoUGdxuWOA04U">

</head>
<body class="monochrome">

  <!-- Twitter Share Button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- Facebook Share Button -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">*.*</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/"><!--asterisks-->*.*</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">by shundroid</div>
        
      </div>
      <!-- 
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
       -->
    </div>
  </div>
  <div class="body">
    <div class="search-area">
      <input type="text" id="search-box" placeholder="Search By RegExp \*.*/">
      <button id="search-submit">GO</button><br>
      <div id="search-result">
        What's RegExp?
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" style="color: #cfe3cb" target="_blank">Here</a>
      </div>
      <script type="text/javascript" async>
      (function() {
        const searchBox = document.getElementById("search-box")
        searchBox.addEventListener("keydown", e => {
          if (e.key.toLowerCase() === "enter") {
            search(searchBox.value)
          }
        });
        document.getElementById("search-submit").addEventListener("click", () => {
          search(searchBox.value)
        });
        function search(text) {
          window.location.href = "/search/?search=" + text;
        }
      })();
      </script>
    </div>
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bash/">Bash</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog-Management/">Blog Management</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Collections/">Collections</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MIDI/">MIDI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Made-by-me/">Made by me</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SERIES/">SERIES</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Virtual-Environment/">Virtual Environment</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Programming/">Web Programming</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ace/">ace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/">async</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/besiege/">besiege</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitbucket/">bitbucket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bower/">bower</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browserify/">browserify</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/">ci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cities-sky-lines/">cities-sky-lines</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codenvy/">codenvy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conemu/">conemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs6/">cs6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/">csharp</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/">dll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domino/">domino</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emscripten/">emscripten</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/">font</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/from-codeiq/">from-codeiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gist/">gist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/">gpu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacknet/">hacknet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/halstar/">halstar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/highlight/">highlight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/">hueman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iis/">iis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-nodejs-line/">javascript, nodejs, line</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/">less</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/litjson/">litjson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matter-js/">matter-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microsoft/">microsoft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/">midi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mime/">mime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movejs/">movejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/">mozilla</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netbeans/">netbeans</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/niconico/">niconico</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opus-magnum/">opus-magnum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oxygen-not-included/">oxygen-not-included</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poly-bridge/">poly-bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/">privacy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/putty/">putty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raycast/">raycast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/">reflection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regedit/">regedit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rx-js/">rx.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sekaowa/">sekaowa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shenzhen-io/">shenzhen-io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spacechem/">spacechem</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sphero/">sphero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprite/">sprite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steam/">steam</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tis-100/">tis-100</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tumblr/">tumblr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ugui/">ugui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/">unity</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity2d/">unity2d</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">virtualbox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualstudio/">visualstudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode-ext/">vscode-ext</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wercker/">wercker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows10/">windows10</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/youtube/">youtube</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/そういえば/">そういえば</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">69</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/profile" title="Profile">Profile</a>
              </li>
            
          
            
              <li>
                <a href="/about" title="About This Site">About This Site</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/shundroid" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://www.youtube.com/channel/UC7SEX9GABXlBaCb9vZVPIfg" title="Youtube" target="_blank" rel="noopener">Youtube</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
    <a class="twitter-timeline" data-height="300" data-theme="dark" href="https://twitter.com/shundroid_pub?ref_src=twsrc%5Etfw">Tweets by shundroid_pub</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-twitter-frozen" class="article article-type-post">
  
    <h1 class="article-header">
      Twitter で誤凍結されてから解除されるまでの道のり
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-09-30
</span>

    

    

  </div>
  <div id="toc" class="toc-article">
    <p class="toc-title">TOC</p>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#凍結の種類"><span class="toc-text">凍結の種類</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#警告凍結"><span class="toc-text">警告凍結</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#c-f-ロック"><span class="toc-text">c.f. ロック</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#凍結"><span class="toc-text">凍結</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#永久凍結"><span class="toc-text">永久凍結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今回の流れ"><span class="toc-text">今回の流れ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#凍結-1"><span class="toc-text">凍結</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#異議申し立て"><span class="toc-text">異議申し立て</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自動応答っぽいメールが届く"><span class="toc-text">自動応答っぽいメールが届く</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返信を書く"><span class="toc-text">返信を書く</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-f-新アカウント準備"><span class="toc-text">c.f. 新アカウント準備</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返信が届く"><span class="toc-text">返信が届く</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-text">まとめ</span></a></li></ol>
  </div>
  <div class="article-entry">
    <p>こんにちは。shundroid です。<br>昨日、本垢の Twitter アカウントが、なぜか凍結されてしまいました。</p>
<p>正直かなり焦ったのですが、今日の朝、凍結解除のお知らせが入っていました。<br>今回は、その道のりについて書きたいと思います。</p>
<h2 id="凍結の種類"><a href="#凍結の種類" class="headerlink" title="凍結の種類"></a>凍結の種類</h2><p>まず、Twitter の凍結の種類について書きます。</p>
<h3 id="警告凍結"><a href="#警告凍結" class="headerlink" title="警告凍結"></a>警告凍結</h3><p>一番軽いやつです。本人確認したら解除されます。</p>
<h4 id="c-f-ロック"><a href="#c-f-ロック" class="headerlink" title="c.f. ロック"></a>c.f. ロック</h4><p>「ロック」というものもありまして、僕が調べた限り、<br>ロックと警告凍結の違いがよくわかりませんでした。<br>わかる方は教えてください。</p>
<p><img src="https://lh3.googleusercontent.com/3VveY6CumlrQlwgweSX_TkFtRZy96qyAsDa_qTKfoCYdAKtjuvkSJnAzYMQXaD-K6ZMWDMhy3H2pA03iHJpyyNfb-QlGGGjBe-P0EKF0yExcsLn1LHdcmD5a24Dn5MDZ0axk05SUqJfvEb1A9kzWnIWrXsrdGNJtIGSzFnu3N7YuZsky4FM9dq0Ap_8Yp00MV2KZcb1CkzXXTfubDjjB5SnEk2-1ytixw-y5nre9J248Pam2Ks9-Lmq7Whk7jfegbF0o04hYOREMw4rxJNnCE-3v9hzc4srR-lwvvtwJjEqhRCL3fcc6vJUPPX188tE1ZxCvfY4eqyprpUz_xcKZTECXQqfofAi_q6QybABbJ48WPhULb74ucOYbJYEgCX_J7eycERhan_YMlLy7xmXghNhahu-MDe7mMO0x5t_fnd49AHx0oeAWTgUIW61GrVbrSCDqpKU9HMHQb3r7BC0Whn_4h_3CQ2DfWWUTdeSJXq9Y8KBHtzkPmrA-XPVO4kjP4hFTde2ml1T0-lTP0aK9dEN9MP_dh6UKhz2bmhtTlVYBQFwiuJyn_yqUVpufRRl2LjRzCbGo2trMguqSXpvQVsA6HkLaPCAu8Iq0mb3D7RsHUcRLzN9Pca1xFRTbFKgoQGEb0kBqfLuWL_489_JkcNPEeQQ7-no42tjgmV9tQoA8vu56ubXzAnWe=w660-h494-no" alt></p>
<p>画像は本垢が凍結されたとき、別垢を作ったらなぜかロックされたときの物です。<br>短時間にフォローをしすぎたのか「自動化」が引っ掛かったそうですね。</p>
<p>友達によると、最近はアカウントを作るとほぼ確実に最初にロックされるという情報もあるそうです。</p>
<h3 id="凍結"><a href="#凍結" class="headerlink" title="凍結"></a>凍結</h3><p><img src="https://lh3.googleusercontent.com/3HZh5t7UyeqaN_jsd6z0cLI1K2aA2J7Z3FaGtG45CA-Nzo_YLA_7iROEAt4UUHJchcIkwNceTgmERyHobFrRdBjrOLsCRMEZtYfVDe6Jl8X5Y80gYdHYIx1GWEJJpSrsouWLADXHeLatV91BQxvIRx2SHAcYShyYibHHfZIP9pSRY-UFJm_HuHrxQRVh-3daP2jCeOPbq96tIqOsUqB4s4yTmWNHPvp4CNF10S-9yjW5oBPBvfcA4MLihjhaTAtIdGRwyoCHC3JvIdeSAPkjSNIoydKEwQJgNAru8gPPKUXumpNwS4wDmdKgL1x81pmWgEqYJPyKvEM3Ktgej7Nf9cVznXyvlWDqXABZvLkO8qO6ghMk_lz3T_4wu_3gOg8M8KoexJEHk1YpJayX76ZaWasQvHi-A7Y-YJIavKCvaZ19wTq-f9NhbjQMI16Sdzx-kXmJHglq3YTRA5-3UFRkxWKctjgPBVVc9bi0MR982_NrtcQdPaHjwpTJWoCvE-wSxo5WxFlnKB1GgfTw2-yLhX4pu4htKd9hgpPU-oxG9qZvnwEK8EPyuuV6jQwrRK17Bu7vWz1MSTWeenrfYd1XjSEZ9kDptMtiJhPSVyLMYoUrEE8s-xvwk8a4F6LLiJQGUZm72yA8D9qS8DQ7O7xUPgxU3MoAfyqRN4oCwP6GGR1HBCPaRfHvEdT8=w662-h320-no" alt></p>
<p>今回僕の本アカがされたやつです。<br>ロックのように、本人確認だけでは解除できません。<br>異議申し立てをした後、メールのやり取りをして、<br>運が良ければ解除されるそうです。</p>
<h3 id="永久凍結"><a href="#永久凍結" class="headerlink" title="永久凍結"></a>永久凍結</h3><p>スプラトゥーンが上手なた〇じさんがやられたやつですね。<br>基本復活しないそうですが、解除されたって言っている人もネット上にはいますね。<br>僕は体験していないので詳しく述べることはできないです。</p>
<h2 id="今回の流れ"><a href="#今回の流れ" class="headerlink" title="今回の流れ"></a>今回の流れ</h2><h3 id="凍結-1"><a href="#凍結-1" class="headerlink" title="凍結"></a>凍結</h3><p>夕ご飯を食べた後、Twitter を見たところ、<br>なんか画面の上の方に赤いバーが・・・</p>
<p><img src="https://lh3.googleusercontent.com/x4SyhA2rn5dAbmBa1HD1hlV9XmRmhh2kcNlcJidew0xpe2orQ5hyCZ1kVp4dJOeLNlZsbhvOi7JXUT3FsMYYZyH4MjSblSROTR-tD7G9XCHDG94i6oEn3k09s5ZNrtgGJsSCUl3kmgwWqUfMtWrlMtKJ5x_-vNUkEvv1dYO8xfOEaUmRNCm4qebEPGV_Ypi_n8eCEYv_BN91m-tnRw6G6sPrM_88MuOTiWfqmNec_e0IUJSOucjzZZmnPiraZCN2BRD5MfmHOnyqvKGSFyFsyNsNRXC85qMzIOelOgUsxpUYyYc0efdI5OHlLecvyM30_1DVSVEk3mi1g6Cu5mnXb7qfeG8uxiHTO5Ft4K7X-SU7LLhPnFb-hsrPziRDQd9Q3Q952RC2c6trLXIrum8Kj7ldEmQ1Mn924EB4I_B51eQKz1te6OVw1PNL5ZohN4lMZFMF5ioHhM_vzlKUyHvzlhvN4tL7Hei39V8u3sw04B5Fpj3oJJBO36EqZj_eb0RccdraUrVYWpo_ojKkmrYca0TWZU4UiizgePp3sk-n1WG4DGYs5dYKSvUBabnHlmfuHJJh4cL04FCVxCfilu7aTCe1cRS9wPjiWJOvV3XMB2trJyaz3NiOYGbT5m4tv7XTS1L7_jW-UPA-LmKPpwPuY6lsunzv-gPrtC5SCF75AWpRHfgLeqoVOVaT=w865-h48-no" alt></p>
<p>えっ・・・凍結？</p>
<h3 id="異議申し立て"><a href="#異議申し立て" class="headerlink" title="異議申し立て"></a>異議申し立て</h3><p>思い当たることがないので、リンクをたどって、<br>異議申し立てをしました。</p>
<p><img src="https://lh3.googleusercontent.com/PibFx3Dh4DItqqGcMNflCG1tXBaOvwkxWbqvlrk6uuIknfRnyXdaeB8PO73SjtACkJEPxpkh5YH-9iTShF9E7fpSEem-Avh_qxEKPGkIA9vZDTdVuoiBUDVeSBvzh4Q2730Uv7xkTkWAJgZ26M49jvYszYcfyFT3UjbJlXHJ6yy3JRhvJdrvvagLLBlpiUwliQIoPl-K0MGzvIsm_Py_rXu53UifeYMO_dlpx10m3PVBB2ehL0Gows-2ekJlA-LcOdkfl8QLB9otysUsyx_UtW-ng0llkUhQj8fMZufE70RafXqMA_VPK4bSTllIvKP4DC8vBurFsTBPNbdvm9sxYdIFx39x18X-p9n_j9lmuq-P9tUxm5Muysw6o2wo6IWzjHW_sUKks-C86CckuGXRpyJHRuR5CLnYBa5RK_QMWFtJXrikaXG4KgJLYTTLvbArGFCQro36tcJCVjTBMBawL9ka1DS14J7qTEJMvvu66IGWVCF0DSE_yGnUo8k7JcDx15lYm_WNGUHrB-oHjNFV3V8AVQzLYHvr2b2kyGE69XSmd-fFpd3FCnJ-FSOBGkN4jFp9yXEHbbH1cqf80v05CnrqDXW6gqdpDUw1eg4V5e-2DDxMtIPAxHMiv58KZxEdQEWfjtUnQBaOWK--glO42r0hzQoHw8kN9LfoHkkqd__IE93c7rAuKqLI=w925-h700-no" alt></p>
<p>図のようなフォームに、必要事項を入力して送信しました。</p>
<h3 id="自動応答っぽいメールが届く"><a href="#自動応答っぽいメールが届く" class="headerlink" title="自動応答っぽいメールが届く"></a>自動応答っぽいメールが届く</h3><p>数分で届きました。なぜか英語でした。</p>
<p><img src="https://lh3.googleusercontent.com/79sNNljp1fXwIEelurVpwhHdl6ozq9RChffPY7V1t-PksqgGpStTNK-UZ0nxb_3LV-kub504p0LepVaebYWlfWtWT0v5fdm0gzomblMyUMY13yHaH1lHBDJTlEcvRPI4dKvkNmXXVVI02XoeXXq7SXPFWXlKQJ06nuC0TtODO_tDf-e1-0FPHOaacuC4HQ4GLdWPh5w5UgerwoX-BZfqWtqAKoOLYgk2Iz3LRbNbW_IuXUtuJWbMXgmh8i92t9kbHDq4ZUfuPN3S-ehKOxzqHZtBE-zx6hc4Z4EdvbeiOmDCoydzkBsc7t5zvk9RIupSxBX5RlWKkCzRsQsCZNvLmd0ONIETTj9yv8YC4LHrzcunuu-8rbGfn-fUW6tjqbPwly7BsADQ_Kr7u33MBvGS-bmShlnVwLw_rPqWiP45Kzo39x8uqBlqsidjbOQMaKzQYS-pXQNdB_wMubJ39uYaTiiGDkm5kdJX0rC7BCThVOkbdoNKRYP1xm2h9rVolri_HtYyTFnRpW8zF_RlBbcKNS_U97dEUpn3stwznUHjkm7KWyKcOwOhOVEXk1z1kjkn1zb45lwzqccfkKl6lHnQHW4UDla4orvEv8eRRNk1T8SdC5pw531ZdoEbbd-3loUCN_Qv5IQ0cEWB0urSVJKND0pEfM4Sm1ovDxREaCYUSL1u0QPhLtKZ9B0Y=w973-h276-no" alt></p>
<blockquote>
<p>It appears that your account is in violation of Twitter’s Rules.</p>
</blockquote>
<p>Twitter のルール違反があるそうですね。</p>
<h3 id="返信を書く"><a href="#返信を書く" class="headerlink" title="返信を書く"></a>返信を書く</h3><p>返信をしました。</p>
<p><img src="https://lh3.googleusercontent.com/AgiZsyIH_IShMkCQS1QI28aT0X_iNyDRtKXB1vmDq51pzI0VLc0YGKN1okZCXgW9Y3pOsLxlXwVsRMPAoyfLGhLkkkX7qm3rCaFRDWi_8X67uNqe22fjAbrm5H1oqBE9ovnhTOJXbTvmxQfKck9Y7AbZf3DRCGLS8xdzI5KScYaXSvcn8k6FYjy5_6WUaWRgb7FppoNK6zeH1ouGgYYeZspwsdNf8BAJKC_47sQhrBtJd9d4KS7_usQUDj45MGWcGbzoyAmOoQV8h0Lwb_vwXk72qdDV6qKHNDakmE78xDjUtTYcpNDOwouJ5GefJGiQ89m20a6On9Y3S3h1k4IsjCyI-x8zRppndvuRU4mI7xrNP3U5lfV_Lmp4fRKLl2L40-jVYaile-3AQA87Q53iNhIOd85CAI7M6HCeBMAr4Z1dBC1a1eqFA6F0FBcLQ2lheCKvCm2ZFKEORKq9Tt4qIsBiwAPnHpLCNNznHbtCaajIf6nPRaPLl1VHRqlNlGjQL4Cy67eMoVvGtKTz_dVzGZO8ldwiKM-ku7tbT0sS9ub4c_QC0GHxwsUZVeoJjeiDhD9Luvp4eJZQHNYO6cDpNjvoFxpoksU5VIItXZBHLpnXhL36i-mWChSEnVho2dm11vD2dCpqfaKQ78TNBIJOKlgc3DAANLTovB9i8ashwB1juQ8RNTMg-d0-=w756-h777-no" alt></p>
<p>最後「アカウントを解除」は正しくは「凍結を解除」ですね。<br>訂正します。</p>
<p>日本支部があるはずなので日本語で書きましたが、<br>一応最初に英語で少し書きました。</p>
<p>ルール違反はしていないはずですが、どこがルール違反に当たるのか<br>少し推察をして、それがルール違反でないという反論を書きました。</p>
<h3 id="c-f-新アカウント準備"><a href="#c-f-新アカウント準備" class="headerlink" title="c.f. 新アカウント準備"></a>c.f. 新アカウント準備</h3><p>その間に、新しいアカウントを準備しましたが、<br>ロックされました。↑で書いたのはこのタイミングです。</p>
<h3 id="返信が届く"><a href="#返信が届く" class="headerlink" title="返信が届く"></a>返信が届く</h3><p>翌日。朝起きるとメールが届いていました。</p>
<p><img src="https://lh3.googleusercontent.com/Z0-uezx2jKJbx0rMKAbRvm7L5mxxd4UDpGUwWy0-brwmRj9f_uc1fEwxhKRHJLCOY34WOdj0p6BS_e1kJWQTMf4h0x8uTIfWrPMawfcRZjFA10l6DnyJ1NnZmbh3phewVVtKKRh2vFh5aZxRwTsJISKg8mpVt093sKSwmvoUbIy2NMILeSFDUIZMy0RU9wi0LX45kmYpJXbyWrhGRZSr70fnvsaGl43_grLlNyxijy-a5gywBDRWioo9eiBt5M64qQD39OzVGK42VWNh-JbLp7jbhOp0oIsSVscbnrQbalE1chUFKIdQlGZ9Nf-XoydhyCnvfTfUDxo8O8EfS54uIk-CBZuPs3GQgG64otBl6BeGQKnxaM-6l-0ftSw1uMhVM9UeqRrSUbaQpNh4FAjTYuQq2zqO0y-kRG3VP4zFeCju9P53c0K3c6PMXLMM8qIBbTcDmgj4vUCPEjRuP59ivdE95QDRwnG9oxOs8Uuk3A-j1b1WPwoscQWSH1lF25dkCQbI-8tiBphi3-kDFe5Gy6BSvfXA3-i4C9tuEBweSUuWUiVgQfF7u45KvuS16EVeD1Y7BaNsSne6Sn5IZ5zPAcRInrrX3Uv5B17jyqECq6CdreXkFEF2CZC32IcLiIqAMyeGWbgfcPzAGM5Ds9YwCqRsPNg-1qWAgB_FEQIv4Gj_riMktHpJZBOK=w954-h230-no" alt></p>
<blockquote>
<p>さらなる調査の結果、ご利用のアカウントはTwitterルールに違反していないと思われるため凍結を解除しました。</p>
</blockquote>
<p>誤凍結だったようでした。</p>
<p>無事 Twitter のアカウントを開いて解除されていることを確認できました。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>今回は凍結が無事解除されたのでよかったですが、<br>友達には「何をやらかしたんだい」とか「なんで？」とか<br>色々聞かれました。</p>
<p>しかし「なんで？」と言いたいのは僕自身ですよねw<br>わからないとしか答えようがなかったです。</p>
<p>実際本当に<strong>何もやっていなかった</strong>ようですし…</p>
<p>というわけで、周りに凍結されてしまった人がいる場合は、<br>あまり悪く思わないであげてくださいｗ<br>誤凍結という可能性もあります。</p>
<p>とりあえず凍結解除されてよかったです。<br>ありがとうございました。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.j" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

    <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-url="https://dev.twitter.com/web/tweet-button" data-via="twitterdev" data-related="twitterapi,twitter" data-hashtags="example,demo" data-text="custom share text" data-lang="ja" data-dnt="true">
    Tweet
    </a>
    <div class="fb-share-button" data-href="http://asterisks.netlify.com/2018/09/30/twitter-frozen/" data-layout="button_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://asterisks.netlify.com/2018/09/30/twitter-frozen/">シェア</a>
    </div>
    <a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fhttps%3A%2F%2Fasterisks.netlify.com%2Fatom.xml" target="blank"><img id="feedlyFollow" src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-medium_2x.png" alt="follow us in feedly" width="71" height="28"></a>
  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'asterisks'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2020 asterisks - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
