<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




  <title>electron-vue で生成したプロジェクトで electron-connect を使う - asterisks</title>


<meta name="description" content="こんにちは。 今回は electron-vue で生成したプロジェクトで、BrowserProcess 側、RendererProcess 側、両方のコードのリロードをさせる方法を紹介します。 コードのリロードは、electron-connect を利用します。こちらで紹介されていました。すごく便利です。  ソースコードGithub にて公開しています。 electron-connect に対応さ">
<meta name="keywords" content="vue,electron">
<meta property="og:type" content="article">
<meta property="og:title" content="electron-vue で生成したプロジェクトで electron-connect を使う">
<meta property="og:url" content="http://asterisks.netlify.com/2017/03/24/electron-vue-electron-connect/index.html">
<meta property="og:site_name" content="asterisks">
<meta property="og:description" content="こんにちは。 今回は electron-vue で生成したプロジェクトで、BrowserProcess 側、RendererProcess 側、両方のコードのリロードをさせる方法を紹介します。 コードのリロードは、electron-connect を利用します。こちらで紹介されていました。すごく便利です。  ソースコードGithub にて公開しています。 electron-connect に対応さ">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://farm3.staticflickr.com/2839/33618092015_cd2249cd0d_o.png">
<meta property="og:image" content="https://farm4.staticflickr.com/3945/33461505562_1e598cbd13_o.png">
<meta property="og:updated_time" content="2020-03-17T02:25:18.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron-vue で生成したプロジェクトで electron-connect を使う">
<meta name="twitter:description" content="こんにちは。 今回は electron-vue で生成したプロジェクトで、BrowserProcess 側、RendererProcess 側、両方のコードのリロードをさせる方法を紹介します。 コードのリロードは、electron-connect を利用します。こちらで紹介されていました。すごく便利です。  ソースコードGithub にて公開しています。 electron-connect に対応さ">
<meta name="twitter:image" content="https://farm3.staticflickr.com/2839/33618092015_cd2249cd0d_o.png">


  <link rel="alternative" href="/atom.xml" title="asterisks" type="application/atom+xml">



  <link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">


  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55214112-4', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">

<meta name="google-site-verification" content="1ThXLD31B1KlIfXQTLS-gbYe8WB5boRoUGdxuWOA04U">

</head>
<body class="monochrome">

  <!-- Twitter Share Button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- Facebook Share Button -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">*.*</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/"><!--asterisks-->*.*</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">by shundroid</div>
        
      </div>
      <!-- 
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
       -->
    </div>
  </div>
  <div class="body">
    <div class="search-area">
      <input type="text" id="search-box" placeholder="Search By RegExp \*.*/">
      <button id="search-submit">GO</button><br>
      <div id="search-result">
        What's RegExp?
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" style="color: #cfe3cb" target="_blank">Here</a>
      </div>
      <script type="text/javascript" async>
      (function() {
        const searchBox = document.getElementById("search-box")
        searchBox.addEventListener("keydown", e => {
          if (e.key.toLowerCase() === "enter") {
            search(searchBox.value)
          }
        });
        document.getElementById("search-submit").addEventListener("click", () => {
          search(searchBox.value)
        });
        function search(text) {
          window.location.href = "/search/?search=" + text;
        }
      })();
      </script>
    </div>
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bash/">Bash</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog-Management/">Blog Management</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Collections/">Collections</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MIDI/">MIDI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Made-by-me/">Made by me</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SERIES/">SERIES</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Virtual-Environment/">Virtual Environment</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Programming/">Web Programming</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ace/">ace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/">async</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/besiege/">besiege</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitbucket/">bitbucket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bower/">bower</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browserify/">browserify</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/">ci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cities-sky-lines/">cities-sky-lines</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codenvy/">codenvy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conemu/">conemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs6/">cs6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/">csharp</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/">dll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domino/">domino</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emscripten/">emscripten</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/">font</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/from-codeiq/">from-codeiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gist/">gist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/">gpu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacknet/">hacknet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/halstar/">halstar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/highlight/">highlight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/">hueman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iis/">iis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-nodejs-line/">javascript, nodejs, line</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/">less</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/litjson/">litjson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matter-js/">matter-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microsoft/">microsoft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/">midi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mime/">mime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movejs/">movejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/">mozilla</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netbeans/">netbeans</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/niconico/">niconico</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opus-magnum/">opus-magnum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oxygen-not-included/">oxygen-not-included</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poly-bridge/">poly-bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/">privacy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/putty/">putty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raycast/">raycast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/">reflection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regedit/">regedit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rx-js/">rx.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sekaowa/">sekaowa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shenzhen-io/">shenzhen-io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spacechem/">spacechem</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sphero/">sphero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprite/">sprite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steam/">steam</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tis-100/">tis-100</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tumblr/">tumblr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ugui/">ugui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/">unity</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity2d/">unity2d</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">virtualbox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualstudio/">visualstudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode-ext/">vscode-ext</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wercker/">wercker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows10/">windows10</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/youtube/">youtube</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/そういえば/">そういえば</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">69</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/profile" title="Profile">Profile</a>
              </li>
            
          
            
              <li>
                <a href="/about" title="About This Site">About This Site</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/shundroid" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://www.youtube.com/channel/UC7SEX9GABXlBaCb9vZVPIfg" title="Youtube" target="_blank" rel="noopener">Youtube</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
    <a class="twitter-timeline" data-height="300" data-theme="dark" href="https://twitter.com/shundroid_pub?ref_src=twsrc%5Etfw">Tweets by shundroid_pub</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-electron-vue-electron-connect" class="article article-type-post">
  
    <h1 class="article-header">
      electron-vue で生成したプロジェクトで electron-connect を使う
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-03-24
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web-Programming/">Web Programming</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Web-Programming/Programming/">Programming</a></li></ul></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/electron/">electron</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>
	</span>


  </div>
  <div id="toc" class="toc-article">
    <p class="toc-title">TOC</p>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ソースコード"><span class="toc-text">ソースコード</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electron-connect-に対応させる"><span class="toc-text">electron-connect に対応させる</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#プロジェクトの生成"><span class="toc-text">プロジェクトの生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-でインストール"><span class="toc-text">npm でインストール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tasks-runner-js-を変更"><span class="toc-text">tasks/runner.js を変更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json-を変更"><span class="toc-text">package.json を変更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#app-src-renderer-main-js-を変更"><span class="toc-text">app/src/renderer/main.js を変更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-renderer-config-js-を変更"><span class="toc-text">webpack.renderer.config.js を変更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#実行"><span class="toc-text">実行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改善できる点"><span class="toc-text">改善できる点</span></a></li></ol>
  </div>
  <div class="article-entry">
    <p>こんにちは。</p>
<p>今回は electron-vue で生成したプロジェクトで、<br>BrowserProcess 側、RendererProcess 側、両方のコードのリロードをさせる方法を紹介します。</p>
<p>コードのリロードは、electron-connect を利用します。<br>こちらで紹介されていました。すごく便利です。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://qiita.com/Quramy/items/90d61ff37ca1b95a7f6d" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h2 id="ソースコード"><a href="#ソースコード" class="headerlink" title="ソースコード"></a>ソースコード</h2><p><a href="https://github.com/shundroid/electron-connect-vue-example" target="_blank" rel="noopener">Github</a> にて公開しています。</p>
<h2 id="electron-connect-に対応させる"><a href="#electron-connect-に対応させる" class="headerlink" title="electron-connect に対応させる"></a>electron-connect に対応させる</h2><h2 id="プロジェクトの生成"><a href="#プロジェクトの生成" class="headerlink" title="プロジェクトの生成"></a>プロジェクトの生成</h2><p>electron-vue でのプロジェクトの生成方法は、下の記事がわかりやすかったので参考にしてください。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://qiita.com/SatoTakumi/items/fd79672d7eb8a9b4a0bb" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<p><a href="http://www.flickr.com/photos/126344033@N06/33618092015" title="generate-electron-vue" target="_blank" rel="noopener"><img src="https://farm3.staticflickr.com/2839/33618092015_cd2249cd0d_o.png" alt="generate-electron-vue"></a></p>
<p>この記事では、↑の設定で生成しました。</p>
<h3 id="npm-でインストール"><a href="#npm-でインストール" class="headerlink" title="npm でインストール"></a>npm でインストール</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev electron-connect</span><br></pre></td></tr></table></figure>
<h3 id="tasks-runner-js-を変更"><a href="#tasks-runner-js-を変更" class="headerlink" title="tasks/runner.js を変更"></a>tasks/runner.js を変更</h3><p>これは、 <code>npm run dev</code> したときに実行されるファイルです。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/tasks/runner.js</span></span><br><span class="line"><span class="comment">+++ b/tasks/runner.js</span></span><br><span class="line"><span class="meta">@@ -3,6 +3,8 @@</span></span><br><span class="line"> const config = require('../config')</span><br><span class="line"> const exec = require('child_process').exec</span><br><span class="line"> const treeKill = require('tree-kill')</span><br><span class="line"><span class="addition">+const electronConnect = require('electron-connect').server.create()</span></span><br><span class="line"><span class="addition">+const fs = require('fs')</span></span><br><span class="line"></span><br><span class="line"> let YELLOW = '\x1b[33m'</span><br><span class="line"> let BLUE = '\x1b[34m'</span><br><span class="line">@@ -33,10 +35,14 @@ function run (command, color, name) &#123;</span><br><span class="line">      * Start electron after successful compilation</span><br><span class="line">      * (prevents electron from opening a blank window that requires refreshing)</span><br><span class="line">      */</span><br><span class="line"><span class="deletion">-    if (/Compiled/g.test(data.toString().trim().replace(/\n/g, '\n' + repeat(' ', command.length + 2))) &amp;&amp; !isElectronOpen) &#123;</span></span><br><span class="line"><span class="deletion">-      console.log(`$&#123;BLUE&#125;Starting electron...\n$&#123;END&#125;`)</span></span><br><span class="line"><span class="deletion">-      run('cross-env NODE_ENV=development electron app/src/main/index.dev.js', BLUE, 'electron')</span></span><br><span class="line"><span class="deletion">-      isElectronOpen = true</span></span><br><span class="line"><span class="addition">+    if (/Compiled/g.test(data.toString().trim().replace(/\n/g, '\n' + repeat(' ', command.length + 2)))) &#123;</span></span><br><span class="line"><span class="addition">+      if (!isElectronOpen) &#123;</span></span><br><span class="line"><span class="addition">+        console.log(`$&#123;BLUE&#125;Starting electron...\n$&#123;END&#125;`)</span></span><br><span class="line"><span class="addition">+        electronConnect.start()</span></span><br><span class="line"><span class="addition">+        isElectronOpen = true</span></span><br><span class="line"><span class="addition">+      &#125; else &#123;</span></span><br><span class="line"><span class="addition">+        electronConnect.reload()</span></span><br><span class="line"><span class="addition">+      &#125;</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">@@ -54,3 +60,7 @@ function exit (code) &#123;</span><br><span class="line"></span><br><span class="line"> console.log(`$&#123;YELLOW&#125;Starting webpack-dev-server...\n$&#123;END&#125;`)</span><br><span class="line"> run(`webpack-dev-server --hot --colors --config webpack.renderer.config.js --port $&#123;config.port&#125; --content-base app/dist`, YELLOW, 'webpack')</span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+let timeoutId = null</span></span><br><span class="line"><span class="addition">+fs.watch('app/src/main', () =&gt; &#123;</span></span><br><span class="line"><span class="addition">+  if (!timeoutId) &#123;</span></span><br><span class="line"><span class="addition">+    electronConnect.restart()</span></span><br><span class="line"><span class="addition">+    timeoutId = setTimeout(() =&gt; &#123; timeoutId = null &#125;, 500)</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"><span class="addition">+&#125;)</span></span><br></pre></td></tr></table></figure>
<p>普段僕はダブルクォーテーション＆セミコロンを付けて開発しますが、<br>ここは合わせます。</p>
<p>変更点としては、</p>
<ul>
<li><p><code>isElectronOpen</code> が false のとき、electronConnect を start します。</p>
<pre><code>*   この時 Electron が勝手に起動されます。
</code></pre><ul>
<li>cross-env の設定をしていないように見えますが、index.dev.js を読み込んだ時に NODE_ENV を <code>production</code> にするようになっているので不要だと思います。</li>
</ul>
</li>
<li><code>isElectronOpen</code> が true のときは、electronConnect を reload します。</li>
<li>BrowserProcess 側で動くコードは変更されたら restart します。</li>
</ul>
<h3 id="package-json-を変更"><a href="#package-json-を変更" class="headerlink" title="package.json を変更"></a>package.json を変更</h3><p>electron-connect では、直接ファイルを指定できないので、<br>代わりに <code>package.json</code> で指定しましょう。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/package.json</span></span><br><span class="line"><span class="comment">+++ b/package.json</span></span><br><span class="line"><span class="meta">@@ -2,6 +2,7 @@</span></span><br><span class="line">   "name": "electron-test",</span><br><span class="line">   "version": "0.0.0",</span><br><span class="line">   "description": "An electron-vue project",</span><br><span class="line"><span class="addition">+  "main": "app/src/main/index.dev.js",</span></span><br><span class="line">   "scripts": &#123;</span><br><span class="line">     "build": "node tasks/release.js",</span><br><span class="line">     "build:clean": "cross-env PLATFORM_TARGET=clean node tasks/release.js",</span><br></pre></td></tr></table></figure>
<p><code>main</code> プロパティを指定しました。</p>
<h3 id="app-src-renderer-main-js-を変更"><a href="#app-src-renderer-main-js-を変更" class="headerlink" title="app/src/renderer/main.js を変更"></a>app/src/renderer/main.js を変更</h3><p>次のように変更します。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/app/src/renderer/main.js</span></span><br><span class="line"><span class="comment">+++ b/app/src/renderer/main.js</span></span><br><span class="line">@@ -10,3 +10,7 @@ import App from './App'</span><br><span class="line"> new Vue(&#123;</span><br><span class="line">   ...App</span><br><span class="line"> &#125;).$mount('#app')</span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+if (process.env.NODE_ENV === 'production') &#123;</span></span><br><span class="line"><span class="addition">+  require('electron-connect').client.create()</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="webpack-renderer-config-js-を変更"><a href="#webpack-renderer-config-js-を変更" class="headerlink" title="webpack.renderer.config.js を変更"></a>webpack.renderer.config.js を変更</h3><p>依存に指定されていないモジュールによるエラーが起きるので、モジュールを除外します。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/webpack.renderer.config.js</span></span><br><span class="line"><span class="comment">+++ b/webpack.renderer.config.js</span></span><br><span class="line">@@ -16,7 +16,11 @@ let rendererConfig = &#123;</span><br><span class="line">   entry: &#123;</span><br><span class="line">     renderer: path.join(__dirname, 'app/src/renderer/main.js')</span><br><span class="line">   &#125;,</span><br><span class="line"><span class="deletion">-  externals: Object.keys(pkg.dependencies || &#123;&#125;),</span></span><br><span class="line"><span class="addition">+  externals: Object.keys(pkg.dependencies || &#123;&#125;).concat([</span></span><br><span class="line"><span class="addition">+    "spawn-sync",</span></span><br><span class="line"><span class="addition">+    "utf-8-validate",</span></span><br><span class="line"><span class="addition">+    "bufferutil"</span></span><br><span class="line"><span class="addition">+  ]),</span></span><br><span class="line">   module: &#123;</span><br><span class="line">     rules: [</span><br><span class="line">       &#123;</span><br></pre></td></tr></table></figure>
<h3 id="実行"><a href="#実行" class="headerlink" title="実行"></a>実行</h3><p><a href="http://www.flickr.com/photos/126344033@N06/33461505562" title="ok-electron-vue" target="_blank" rel="noopener"><img src="https://farm4.staticflickr.com/3945/33461505562_1e598cbd13_o.png" alt="ok-electron-vue"></a></p>
<h2 id="改善できる点"><a href="#改善できる点" class="headerlink" title="改善できる点"></a>改善できる点</h2><ul>
<li>BrowserProcess 側で動くコードを、runner.js で watch していますが、これは <code>main</code> ディレクトリ直下のファイルしか監視していません。子ディレクトリも監視するには、glob を使うなどする必要があります。</li>
<li>electron-connect には、reload 機能も含まれているので、webpack-dev-server を使う必要がなくなりました。<ul>
<li>これについては、今度書こうと思います。</li>
</ul>
</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.j" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

    <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-url="https://dev.twitter.com/web/tweet-button" data-via="twitterdev" data-related="twitterapi,twitter" data-hashtags="example,demo" data-text="custom share text" data-lang="ja" data-dnt="true">
    Tweet
    </a>
    <div class="fb-share-button" data-href="http://asterisks.netlify.com/2017/03/24/electron-vue-electron-connect/" data-layout="button_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://asterisks.netlify.com/2017/03/24/electron-vue-electron-connect/">シェア</a>
    </div>
    <a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fhttps%3A%2F%2Fasterisks.netlify.com%2Fatom.xml" target="blank"><img id="feedlyFollow" src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-medium_2x.png" alt="follow us in feedly" width="71" height="28"></a>
  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'asterisks'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2020 asterisks - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
