<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




  <title>2017年 Steam のウィンターセールで買いたいゲーム - asterisks</title>


<meta name="description" content="こんにちは。shundroid です。インフルエンザですが、昨日はよく眠れて、もうほぼ治りました。ありがとうございました。 さて、Steam のウィンターセールが12月22日から始まるという予想が出ていますね。  もうあと1週間後ですか！！ つい最近にオータムセールがありましたが、その直前に Spacechem を定価で買ってしまい、後悔しているので、（ゲームはめちゃくちゃ面白かったのでよいのです">
<meta name="keywords" content="poly-bridge,steam,oxygen-not-included,hacknet,opus-magnum,shenzhen-io,tis-100">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年 Steam のウィンターセールで買いたいゲーム">
<meta property="og:url" content="http://asterisks.netlify.com/2017/12/15/wants-in-steam-winter-sale-2017/index.html">
<meta property="og:site_name" content="asterisks">
<meta property="og:description" content="こんにちは。shundroid です。インフルエンザですが、昨日はよく眠れて、もうほぼ治りました。ありがとうございました。 さて、Steam のウィンターセールが12月22日から始まるという予想が出ていますね。  もうあと1週間後ですか！！ つい最近にオータムセールがありましたが、その直前に Spacechem を定価で買ってしまい、後悔しているので、（ゲームはめちゃくちゃ面白かったのでよいのです">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://farm5.staticflickr.com/4600/39031403112_b4995d8cb9.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4680/24201541117_39ce9c0565.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4595/27285403029_d812dfdbee.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4558/39062718041_2bafe47f51.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4647/39062718291_7f46048ff6.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4735/27285631539_0bf213ae8b.jpg">
<meta property="og:updated_time" content="2020-03-17T02:25:18.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年 Steam のウィンターセールで買いたいゲーム">
<meta name="twitter:description" content="こんにちは。shundroid です。インフルエンザですが、昨日はよく眠れて、もうほぼ治りました。ありがとうございました。 さて、Steam のウィンターセールが12月22日から始まるという予想が出ていますね。  もうあと1週間後ですか！！ つい最近にオータムセールがありましたが、その直前に Spacechem を定価で買ってしまい、後悔しているので、（ゲームはめちゃくちゃ面白かったのでよいのです">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4600/39031403112_b4995d8cb9.jpg">


  <link rel="alternative" href="/atom.xml" title="asterisks" type="application/atom+xml">



  <link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">


  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55214112-4', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">

<meta name="google-site-verification" content="1ThXLD31B1KlIfXQTLS-gbYe8WB5boRoUGdxuWOA04U">

</head>
<body class="monochrome">

  <!-- Twitter Share Button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- Facebook Share Button -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">*.*</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/"><!--asterisks-->*.*</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">by shundroid</div>
        
      </div>
      <!-- 
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
       -->
    </div>
  </div>
  <div class="body">
    <div class="search-area">
      <input type="text" id="search-box" placeholder="Search By RegExp \*.*/">
      <button id="search-submit">GO</button><br>
      <div id="search-result">
        What's RegExp?
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" style="color: #cfe3cb" target="_blank">Here</a>
      </div>
      <script type="text/javascript" async>
      (function() {
        const searchBox = document.getElementById("search-box")
        searchBox.addEventListener("keydown", e => {
          if (e.key.toLowerCase() === "enter") {
            search(searchBox.value)
          }
        });
        document.getElementById("search-submit").addEventListener("click", () => {
          search(searchBox.value)
        });
        function search(text) {
          window.location.href = "/search/?search=" + text;
        }
      })();
      </script>
    </div>
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bash/">Bash</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog-Management/">Blog Management</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Collections/">Collections</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MIDI/">MIDI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Made-by-me/">Made by me</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SERIES/">SERIES</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Virtual-Environment/">Virtual Environment</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Programming/">Web Programming</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ace/">ace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/">async</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/besiege/">besiege</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitbucket/">bitbucket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bower/">bower</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browserify/">browserify</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/">ci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cities-sky-lines/">cities-sky-lines</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codenvy/">codenvy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conemu/">conemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs6/">cs6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/">csharp</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/">dll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domino/">domino</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emscripten/">emscripten</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/">font</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/from-codeiq/">from-codeiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gist/">gist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/">gpu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacknet/">hacknet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/halstar/">halstar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/highlight/">highlight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/">hueman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iis/">iis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-nodejs-line/">javascript, nodejs, line</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/">less</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/litjson/">litjson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matter-js/">matter-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microsoft/">microsoft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/">midi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mime/">mime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movejs/">movejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/">mozilla</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netbeans/">netbeans</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/niconico/">niconico</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opus-magnum/">opus-magnum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oxygen-not-included/">oxygen-not-included</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poly-bridge/">poly-bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privacy/">privacy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/putty/">putty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raycast/">raycast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/">reflection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regedit/">regedit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rx-js/">rx.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sekaowa/">sekaowa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shenzhen-io/">shenzhen-io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spacechem/">spacechem</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sphero/">sphero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sprite/">sprite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steam/">steam</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tis-100/">tis-100</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tumblr/">tumblr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ugui/">ugui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/">unity</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity2d/">unity2d</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">virtualbox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualstudio/">visualstudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode-ext/">vscode-ext</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wercker/">wercker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows10/">windows10</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/">yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/youtube/">youtube</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/そういえば/">そういえば</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">69</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/profile" title="Profile">Profile</a>
              </li>
            
          
            
              <li>
                <a href="/about" title="About This Site">About This Site</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/shundroid" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://www.youtube.com/channel/UC7SEX9GABXlBaCb9vZVPIfg" title="Youtube" target="_blank" rel="noopener">Youtube</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
    <a class="twitter-timeline" data-height="300" data-theme="dark" href="https://twitter.com/shundroid_pub?ref_src=twsrc%5Etfw">Tweets by shundroid_pub</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-wants-in-steam-winter-sale-2017" class="article article-type-post">
  
    <h1 class="article-header">
      2017年 Steam のウィンターセールで買いたいゲーム
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-12-15
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Game/">Game</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Game/Collections/">Collections</a></li></ul></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hacknet/">hacknet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opus-magnum/">opus-magnum</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oxygen-not-included/">oxygen-not-included</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poly-bridge/">poly-bridge</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shenzhen-io/">shenzhen-io</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/steam/">steam</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tis-100/">tis-100</a></li></ul>
	</span>


  </div>
  <div id="toc" class="toc-article">
    <p class="toc-title">TOC</p>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#考えているゲーム"><span class="toc-text">考えているゲーム</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oxygen-Not-Included"><span class="toc-text">Oxygen Not Included</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Opus-Magnum"><span class="toc-text">Opus Magnum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Poly-Bridge"><span class="toc-text">Poly Bridge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SHENZHEN-I-O"><span class="toc-text">SHENZHEN I/O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TIS-100"><span class="toc-text">TIS-100</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HackNet"><span class="toc-text">HackNet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【リンク】去年買ったゲーム"><span class="toc-text">【リンク】去年買ったゲーム</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-text">まとめ</span></a></li></ol>
  </div>
  <div class="article-entry">
    <p>こんにちは。shundroid です。<br>インフルエンザですが、昨日はよく眠れて、<br>もうほぼ治りました。ありがとうございました。</p>
<p>さて、Steam のウィンターセールが<br><strong>12月22日</strong>から始まるという予想が出ていますね。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://www.itkaigai.com/news/steam-2017-autumn-sale-and-christmas-sale-date-leak.htm" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<p>もうあと<strong>1週間後</strong>ですか！！</p>
<p>つい最近にオータムセールがありましたが、<br>その直前に <a href="http://store.steampowered.com/app/92800/SpaceChem/?l=japanese" target="_blank" rel="noopener">Spacechem</a> を定価で買ってしまい、後悔しているので、<br>（ゲームはめちゃくちゃ面白かったのでよいのですが）<br>今回はしっかり下見をして、ほしいゲームを買いたいです。</p>
<h2 id="考えているゲーム"><a href="#考えているゲーム" class="headerlink" title="考えているゲーム"></a>考えているゲーム</h2><p>ぼくの趣味で、<strong>シミュレーション</strong>ゲームや、<strong>プログラミング系</strong>のゲームばかりになりましたｗ</p>
<p>前まで Intel HD Graphics で気にしていたスペックは、<br>今回は GTX1060 があるのでそこまで気にしなくてよくなりました。<br><iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://asterisks.netlify.com/2017/12/14/report-i-bought-my-pc/" width="300" height="150" frameborder="0" scrolling="no"></iframe></p>
<p>サバゲーとかはちょっと・・怖くて・・あ゛ーーーーーー</p>
<h3 id="Oxygen-Not-Included"><a href="#Oxygen-Not-Included" class="headerlink" title="Oxygen Not Included"></a>Oxygen Not Included</h3><p><a href="http://store.steampowered.com/app/457140/Oxygen_Not_Included/" target="_blank" rel="noopener">http://store.steampowered.com/app/457140/Oxygen_Not_Included/</a></p>
<p><img src="https://farm5.staticflickr.com/4600/39031403112_b4995d8cb9.jpg" alt="oxygen-not-included"><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>酸素がない宇宙空間でサバイバル生活を行うシミュレーションゲームです。<br>絶対面白い！今年の５月から欲しくて我慢してきました。<br>最近までセールに参加してこなくてためらっていましたが、<br><strong>この前のオータムセールでは安くなっていた</strong>ので、多分今回も安くなると信じたい・・・！</p>
<p><a href="http://store.steampowered.com/app/105600/Terraria/?l=japanese" target="_blank" rel="noopener">Terraria</a> に似ていますが、自分がキャラクターを直接操作するのではなく、<br>指示を出して、動いてもらうタイプで、その点では <a href="http://store.steampowered.com/app/294100/RimWorld/?l=japanese" target="_blank" rel="noopener">Rimworld</a> にも似ています。</p>
<p>アーリーアクセスなので、アップデートが頻繁に行われています。<br>最近も <a href="https://steamcommunity.com/gid/103582791454860440/announcements/detail/1447199633644093538" target="_blank" rel="noopener">Outbreak Update</a> → <a href="https://steamcommunity.com/gid/103582791454860440/announcements/detail/1464091936148925279" target="_blank" rel="noopener">Oil Update</a> → <a href="https://steamcommunity.com/gid/103582791454860440/announcements/detail/2666556941780325138" target="_blank" rel="noopener">Automation Update</a> → <a href="https://steamcommunity.com/games/457140/announcements/detail/3113541737430757548" target="_blank" rel="noopener">Tubular Update</a> とかなり来ていますｗ<br>過去にはセーブデータに互換性のないアプデがあったらしいですが、まあそれはいいでしょ。</p>
<p>ぼくはこのゲームを <a href="https://www.youtube.com/channel/UCQwRiPM8h_h9qAbKz8DQjFw" target="_blank" rel="noopener">BBD Company</a> という方のチャンネルで知りました。<br>プレイリストは<a href="https://www.youtube.com/playlist?list=PLX9vSr3tJGDV7FDtuwcXRPI4pvsZ0uEwu" target="_blank" rel="noopener">こちら</a>。</p>
<p>キャラクターの行動の面白さとかも魅力です。<br>製作は <a href="https://www.klei.com/" target="_blank" rel="noopener">Klei Entertainment</a> で、<a href="http://store.steampowered.com/app/219740/Dont_Starve/?l=japanese" target="_blank" rel="noopener">Don’t Starve</a> を作った会社ですね。</p>
<p><strong>追記：</strong> このゲームを購入しました！面白いです！<br><iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://asterisks.netlify.com/2017/12/30/bought-oxygen-not-included/" width="300" height="150" frameborder="0" scrolling="no"></iframe></p>
<iframe src="https://store.steampowered.com/widget/457140/" frameborder="0" width="750" height="200"></iframe>

<h3 id="Opus-Magnum"><a href="#Opus-Magnum" class="headerlink" title="Opus Magnum"></a>Opus Magnum</h3><p><a href="http://store.steampowered.com/app/558990/Opus_Magnum/" target="_blank" rel="noopener">http://store.steampowered.com/app/558990/Opus_Magnum/</a></p>
<p><img src="https://farm5.staticflickr.com/4680/24201541117_39ce9c0565.jpg" alt="opus-magnum"><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p><a href="http://store.steampowered.com/app/92800/SpaceChem/" target="_blank" rel="noopener">Spacechem</a> を作った <a href="http://www.zachtronics.com/" target="_blank" rel="noopener">Zachtronics</a> による新作ゲームです。<br>六角形の盤面で、指定されたポーションを作る装置を組みます。<br>作り方は無限大なのでセンスが問われそうですね。</p>
<p>つい最近アーリーアクセスを抜けたそうなので、<br>やりがいはあると思います。<br>いろいろな人のプレイを見たところ、Spacechem よりはちょっと簡単かな・・・</p>
<p>アームっぽいのを動かしてポーションを作っていくのですが、<br>それぞれ別タスクでプログラミングでき、アームの動きも細かく制御できるそうです。<br>Spacechem でもウォルドの動きは Flip Flop とかで制御できましたが、<br>ちょっと制限があったので、こっちのほうが自由度は高そうですね。</p>
<iframe src="https://store.steampowered.com/widget/558990/" frameborder="0" width="750" height="200"></iframe>

<h3 id="Poly-Bridge"><a href="#Poly-Bridge" class="headerlink" title="Poly Bridge"></a>Poly Bridge</h3><p><a href="http://store.steampowered.com/app/367450/Poly_Bridge/?l=japanese" target="_blank" rel="noopener">http://store.steampowered.com/app/367450/Poly_Bridge/?l=japanese</a></p>
<p><img src="https://farm5.staticflickr.com/4595/27285403029_d812dfdbee.jpg" alt="poly-bridge"><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>橋を作る物理シミュレーションゲームです。<br>ステージの種類もめちゃくちゃ豊富だそうで、やり込めそうです。</p>
<p>紹介動画を見たところ、車が通った後に船が通るようにする橋を作るとか、<br>結構高度な技術も必要になってきそうですね。</p>
<p>絵がポップなのも素敵です。</p>
<iframe src="https://store.steampowered.com/widget/367450/" frameborder="0" width="750" height="200"></iframe>

<h3 id="SHENZHEN-I-O"><a href="#SHENZHEN-I-O" class="headerlink" title="SHENZHEN I/O"></a>SHENZHEN I/O</h3><p><a href="http://store.steampowered.com/app/504210/SHENZHEN_IO/" target="_blank" rel="noopener">http://store.steampowered.com/app/504210/SHENZHEN_IO/</a></p>
<p><img src="https://farm5.staticflickr.com/4558/39062718041_2bafe47f51.jpg" alt="shenzhen-io"><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>基盤づくりシミュレーションゲームです。<br>これは血が騒ぎますねｗｗｗ</p>
<p>なんか防犯カメラを作ったり、テトリスを作ったりできるそうですね。<br>アセンブリで書いていくっぽいので勉強になりそうです。</p>
<p>こちらも Opus Magnum と同じ Zachtronics によるゲームです。</p>
<iframe src="https://store.steampowered.com/widget/504210/" frameborder="0" width="750" height="200"></iframe>

<h3 id="TIS-100"><a href="#TIS-100" class="headerlink" title="TIS-100"></a>TIS-100</h3><p><a href="http://store.steampowered.com/app/370360/TIS100/" target="_blank" rel="noopener">http://store.steampowered.com/app/370360/TIS100/</a></p>
<p><img src="https://farm5.staticflickr.com/4647/39062718291_7f46048ff6.jpg" alt="tis-100"><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>SHENZEN I/O のさらにギーク版っぽいです。</p>
<p>指定されたテストケースに合格するようなプログラムを作るそうですね。</p>
<p>テストケースは数列や画像などがあるそうです。</p>
<p>今や JavaScript とかで四則演算は簡単にできますが、<br>それすらやり方を考えなきゃいけない世界が楽しすぎますねｗ</p>
<p>こちらも Opus Magnum と同じ Zachtronics によるゲームです。</p>
<iframe src="https://store.steampowered.com/widget/370360/" frameborder="0" width="750" height="200"></iframe>

<h3 id="HackNet"><a href="#HackNet" class="headerlink" title="HackNet"></a>HackNet</h3><p><a href="http://store.steampowered.com/app/365450/Hacknet/?l=japanese" target="_blank" rel="noopener">http://store.steampowered.com/app/365450/Hacknet/?l=japanese</a></p>
<p><img src="https://farm5.staticflickr.com/4735/27285631539_0bf213ae8b.jpg" alt="hacknet"><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>最後は今まで紹介したのとちょっと違う世界観のゲームです。<br>ハッキングシミュレーターで、いろんなことができるゲームです。</p>
<p>とても楽しそうですが、ちょっと怖いかな・・・<br>（UnderTale が怖すぎて手が出せない人の感想です）<br>しっかり下見をしてから買ったほうがよさそうですね。</p>
<iframe src="https://store.steampowered.com/widget/365450/" frameborder="0" width="750" height="200"></iframe>

<h2 id="【リンク】去年買ったゲーム"><a href="#【リンク】去年買ったゲーム" class="headerlink" title="【リンク】去年買ったゲーム"></a>【リンク】去年買ったゲーム</h2><p>去年は <a href="http://store.steampowered.com/app/322170/Geometry_Dash/" target="_blank" rel="noopener">Geometry Dash</a> と <a href="http://store.steampowered.com/app/346010/?l=japanese" target="_blank" rel="noopener">Besiege</a> を買いました。</p>
<p>Geometry Dash はかなりハマりました。Stage 10 まで解けました。<br>めちゃくちゃ難しいです。<br>目を酷使するので、クリア後に「家の壁が動いて見える」現象が起きますｗ<br><iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://asterisks.netlify.com/2016/12/28/bought-geometry-dash/" width="300" height="150" frameborder="0" scrolling="no"></iframe><br>BGM もノリのいい曲ばかりです。<br>クリアできなかった Stage 11 の曲は、<a href="http://polaris-bear.lolipop.jp/shunroom/710" target="_blank" rel="noopener">神曲１０選</a>にも入っていますｗ</p>
<p>Besiege も面白いです。自分で作った兵器で ZONE ごとにあるミッションをクリアします。<br>ミッションは、ある場所に行ったり、箱を開けたり、人を倒したり・・・<br>最近マルチプレーヤー・ステージ作成に対応したので、ホットなゲームでもあります。<br><iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://asterisks.netlify.com/2016/12/26/bought-besiege/" width="300" height="150" frameborder="0" scrolling="no"></iframe></p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>ほしいゲームすべてを買うわけではないので、<br>これからもしっかり下見をして、どのゲームを買ったら絶対に楽しいか<br>精査していきたいと思います。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.j" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

    <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-url="https://dev.twitter.com/web/tweet-button" data-via="twitterdev" data-related="twitterapi,twitter" data-hashtags="example,demo" data-text="custom share text" data-lang="ja" data-dnt="true">
    Tweet
    </a>
    <div class="fb-share-button" data-href="http://asterisks.netlify.com/2017/12/15/wants-in-steam-winter-sale-2017/" data-layout="button_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://asterisks.netlify.com/2017/12/15/wants-in-steam-winter-sale-2017/">シェア</a>
    </div>
    <a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fhttps%3A%2F%2Fasterisks.netlify.com%2Fatom.xml" target="blank"><img id="feedlyFollow" src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-medium_2x.png" alt="follow us in feedly" width="71" height="28"></a>
  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'asterisks'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2020 asterisks - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
